[33mcommit 335418cc9902c482f5920cdea370767f976df003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Chitransh <chitranshgaur@outlook.com>
Date:   Sun Jan 5 16:46:49 2025 +0530

    added more files

[33mcommit 7143f55d824786275ae71c0fad69aa15df7ab6b1[m
Author: Chitransh <chitranshgaur@outlook.com>
Date:   Sun Jan 5 16:14:37 2025 +0530

    initial commit

[33mcommit f7be22c07c619f2a3a31a9ee643f112c9390194a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:34:45 2025 +0530

    Update code.py

[33mcommit b26c97a39807b627abc43cece69660ce85251cb9[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:27:55 2025 +0530

    Create code.py

[33mcommit e01c1cd19179979ad031bc0e1179e1f97f384908[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:26:47 2025 +0530

    Initial commit
[33mcommit 335418cc9902c482f5920cdea370767f976df003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Chitransh <chitranshgaur@outlook.com>
Date:   Sun Jan 5 16:46:49 2025 +0530

    added more files

[33mcommit 7143f55d824786275ae71c0fad69aa15df7ab6b1[m
Author: Chitransh <chitranshgaur@outlook.com>
Date:   Sun Jan 5 16:14:37 2025 +0530

    initial commit

[33mcommit f7be22c07c619f2a3a31a9ee643f112c9390194a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:34:45 2025 +0530

    Update code.py

[33mcommit b26c97a39807b627abc43cece69660ce85251cb9[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:27:55 2025 +0530

    Create code.py

[33mcommit e01c1cd19179979ad031bc0e1179e1f97f384908[m
Author: chitranshcodes <chitranshgaur@outlook.com>
Date:   Sun Jan 5 11:26:47 2025 +0530

    Initial commit
